
<body>
    <div id="strobe">
     <h3 class="text-effect">age of anxiety</h3>
     </div>
 </body>


<div id="ditto-wrapper">
    <div id="ditto-text">
      Printing, a ditto device<br>
      Printing, a ditto device<br>
      Printing, a ditto device<br>
      Printing, a ditto device<br>
      Printing, a ditto device<br>
      Printing, a ditto device<br>
      Printing, a ditto device<br>
      Printing, a ditto device<br>
      Printing, a ditto device<br>
      Printing, a ditto device<br>
      Printing, a ditto device<br>
      Printing, a ditto device<br>
      Printing, a ditto device<br>
      Printing, a ditto device<br>
      Printing, a ditto device<br>
      Printing, a ditto device<br>
      Printing, a ditto device<br>
    </div>
  </div>


  <h3 class="text-effect up">Everything is changing.</h3>

  <h3 class="text-effect down">You can't go home again.</h3>
